
<!DOCTYPE html>

<html>
    <head>
        <title>Sobre a Mirror Fashion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
   
        <link href="css/reset.css" rel="stylesheet" type="text/css"/>
        <link href="css/estilos.css" rel="stylesheet" type="text/css"/>
        <link href="css/mobile.css" rel="stylesheet" type="text/css" media="(max-width:939px)"/>
    </head>
    <body>
        <header class="container">
            <h1 class="alterarFonteH1"><img src="img/logo.png" alt="logo da Mirror Fashion"/></h1>
            <div class="sacola">
                Nenhum item na sacola de compras
            </div>
            <nav class="menu-opcoes">
                <ul>
                    <li><a href="#">Sua Conta</a></li>
                    <li><a href="#">Lista de Desejos</a></li>
                    <li><a href="#">Cartão Fidelidade</a></li>
                    <li><a href="sobre.php">Sobre</a></li>
                    <li><a href="#">Ajuda</a></li>
                </ul>
            </nav>
        </header>

        <div class="container destaque">
            <section class="busca">
                <h2>Busca</h2>
                <form action="http://google.com/search" id="form-busca">
                    <input type="search" name="q" id="q">
                    <input type="image" src="img/busca.png">
                </form>
            </section>

            <section class="menu-departamentos">
                <h2>Departamentos</h2>
                <nav>
                    <ul>
                        <li><a href="#">Blusas e Camisas</a>
                            <ul>
                                <li><a href="#">CM Curtas</a></li>
                                 <li><a href="#">CM Compridas</a></li>
                            </ul>
                        
                        </li>
                        <li><a href="#">Calças</a></li>
                        <li><a href="#">Saias</a></li>
                        <li><a href="#">Vestidos</a></li>
                        <li><a href="#">Sapatos</a></li>
                        <li><a href="#">Bolsas e Carteiras</a></li>
                        <li><a href="#">Acessorios</a></li>
                    </ul>
                </nav>
            </section>
            <a href="#" class="pause"></a>
            <img src="img/destaque-home.png" alt=""/>
        </div>

        <div class="container paineis">
            <section class="painel novidades">
                <h2>Novidades</h2>
                <ol>
                    <li>
                        <a href="produto.html">
                            <figure>
                                <img src="img/produtos/miniatura1.png" alt="casaco florido"/>
                                <figcaption>Fuzz Cardigan por R$ 129.90</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="produto.html">
                            <figure>

                                <img src="img/produtos/miniatura2.png" alt="Camisetas"/>
                                <figcaption>Camisetas Cardigan por R$ 39.90</figcaption>
                            </figure>
                        </a>
                    </li>

                    <li>
                        <a href="produto.html">
                            <figure>

                                <img src="img/produtos/miniatura3.png" alt="casacos"/>
                                <figcaption>Casacos Cardigan por R$ 59.90</figcaption>
                            </figure>
                        </a>
                    </li>

                    <li>
                        <a href="produto.html">
                            <figure>

                                <img src="img/produtos/miniatura4.png" alt="Jaquetas"/>
                                <figcaption>jaquetas Cardigan por R$ 109.90</figcaption>
                            </figure>
                        </a>
                    </li>


                    <li>
                        <a href="produto.html">
                            <figure>

                                <img src="img/produtos/miniatura5.png" alt="lycra"/>
                                <figcaption>Lycra Cardigan por R$ 19.90</figcaption>
                            </figure>
                        </a>
                    </li>


                    <li>
                        <a href="produto.html">
                            <figure>

                                <img src="img/produtos/miniatura6.png" alt="Blusinhas"/>
                                <figcaption>Blusinhas Cardigan por R$ 9.90</figcaption>
                            </figure>
                        </a>
                    </li>
                </ol>
            </section>

            <section class="painel mais-vendidos">
                <h2>Mais Vendidos</h2>
                <ol>
                    <li>
                        <a href="produto.html">
                            <figure>
                                <img src="img/produtos/miniatura7.png" alt="Camisetas Leves"/>
                                <figcaption>Camisetas por R$  29.90</figcaption>
                            </figure>
                        </a>
                    </li>
                    <li>
                        <a href="produto.html">
                            <figure>

                                <img src="img/produtos/miniatura8.png" alt="Camisetas e calças"/>
                                <figcaption>Camisetas e Calças por R$ 80.00</figcaption>
                            </figure>
                        </a>
                    </li>

                    <li>
                        <a href="produto.html">
                            <figure>

                                <img src="img/produtos/miniatura9.png" alt="Shortinhos"/>
                                <figcaption>Shorts Jeans por R$ 49.90</figcaption>
                            </figure>
                        </a>
                    </li>

                    <li>
                        <a href="produto.html">
                            <figure>

                                <img src="img/produtos/miniatura10.png" alt="Blusas Manga Comprida"/>
                                <figcaption>Mangas Compridas  por R$ 69.90</figcaption>
                            </figure>
                        </a>
                    </li>


                    <li>
                        <a href="produto.html">
                            <figure>

                                <img src="img/produtos/miniatura11.png" alt="Shorts Coloridos"/>
                                <figcaption>Shorts de Sarja por R$ 19.90</figcaption>
                            </figure>
                        </a>
                    </li>


                    <li>
                        <a href="produto.html">
                            <figure>

                                <img src="img/produtos/miniatura12.png" alt="Blusinhas Sociais"/>
                                <figcaption>Blusinhas Sociais  por <strong>R$ 19.90</strong>  </figcaption>
                            </figure>
                        </a>
                    </li>
                </ol>
            </section>
        </div>
        <footer>
            <div class="container">
                <h1><img src="img/logo-rodape.png" alt="Logo Mirror Fashion"/></h1>
                &copy; Copyright Mirror Fashion
                <ul class="social">
                    <li><a href="http://facebook.com/mirrorfashion">Facebook</a></li>
                    <li><a href="http://twitter.com/mirrorfashion">Twitter</a></li>
                    <li><a href="http://plus.google/mirrorfashion">Google +</a></li>
                </ul>
            </div>
        </footer>
        <script src="js/validacao.js" type="text/javascript"></script>
        <script src="js/carrosel.js" type="text/javascript"></script>
    </body>

</html>
